x = 38
print('Здорова!')
if x < 0:
    print('Меньше нуля') # Условие не выполнено: 38 больше нуля
print('Прощай!')
# Примеры
a, b = 10, 5
if a > b:
    print('a > b') # Уравнение выполнено
if a > b and a > 0:
    print('Верно 1') # Обе части уравнения верные
if (a > b) and (a > 0 or b < 1000):
    print('Верно 2') # Все части уравнения верны
if 5 < b and b < 10:
    print('Верно 3') # Принта не будет, поскольку верная только правая часть уравнения
# Сравнение чисел, строк, списков и т.д.
if '34' > '123' :
    print('Верно 4') # Верно, поскольку сравниваются первые два элемента в строках
if '123' > '12' :
    print('Верно 5') # Верно
if [1, 2] > [1, 1]:
    print('Верно 6') # Верно
# Сравнение разных типов данных
if '6' > 5:
    print('Верно 7') # Не верно, поскольку сравниваем строку и число
if [5, 6] > 5:
    print('Верно 8') # Не верно, поскольку сравниваем список и число
if '6' != 5:
    print('Верно 9') # Не верно, поскольку сравниваем строку и число